<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by Vrew 3.2.0 : at 2025. 9. 1. 오후 3:58:26 -->
<fcpxml version="1.6">
  <import-options>
    <option value="1" key="suppress warnings"/>
  </import-options>
  <resources>
    <format id="f1" frameDuration="1/24s" width="1280" height="720"/>
    <asset id="a1" src="file:///Users/ihuijae/Desktop/JLFilms/상도지기님/상도지기_240617/상도지기_240617_자막.mp4" format="f1" duration="2250/24s" name="상도지기_240617_자막.mp4" hasAudio="1" hasVideo="1" start="0/24s"/>
    <effect id="e1" name="Custom" uid=".../Titles.localized/Build In:Out.localized/Custom.localized/Custom.moti"/>
  </resources>
  <library>
    <event>
      <project name="상도지기_240617_자막">
        <sequence duration="2250/24s" format="f1" tcStart="0s">
          <spine>
            <asset-clip name="상도지기_240617_자막.mp4" ref="a1" start="0/24s" offset="0/24s" duration="93/24s">
              <title lane="1" name="안녕하세요 아프니까 PC방 사장이다의 상도지기입니다" ref="e1" offset="0/24s" start="0/24s" duration="93/24s">
                <text>
                  <text-style ref="ts0">안녕하세요 아프니까 PC방 사장이다의 상도지기입니다</text-style>
                </text>
                <text-style-def id="ts0">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="0" baseline="0" strokeColor="0 0 0 0" strokeWidth="1"/>
                </text-style-def>
                <adjust-transform position="0 -43.79629629629629" scale="1 1" anchor="0 0"/>
              </title>
            </asset-clip>
            <asset-clip name="상도지기_240617_자막.mp4" ref="a1" start="93/24s" offset="93/24s" duration="67/24s">
              <title lane="1" name="상도지기 개인 PC방 창업 665호점" ref="e1" offset="93/24s" start="93/24s" duration="67/24s">
                <text>
                  <text-style ref="ts1">상도지기 개인 PC방 창업 665호점</text-style>
                </text>
                <text-style-def id="ts1">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="0" baseline="0" strokeColor="0 0 0 0" strokeWidth="1"/>
                </text-style-def>
                <adjust-transform position="0 -43.79629629629629" scale="1 1" anchor="0 0"/>
              </title>
            </asset-clip>
            <asset-clip name="상도지기_240617_자막.mp4" ref="a1" start="160/24s" offset="160/24s" duration="55/24s">
              <title lane="1" name="충북 영동점 브리핑입니다" ref="e1" offset="160/24s" start="160/24s" duration="55/24s">
                <text>
                  <text-style ref="ts2">충북 영동점 브리핑입니다</text-style>
                </text>
                <text-style-def id="ts2">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="0" baseline="0" strokeColor="0 0 0 0" strokeWidth="1"/>
                </text-style-def>
                <adjust-transform position="0 -43.79629629629629" scale="1 1" anchor="0 0"/>
              </title>
            </asset-clip>
            <asset-clip name="상도지기_240617_자막.mp4" ref="a1" start="215/24s" offset="215/24s" duration="78/24s">
              <title lane="1" name="영동점은 사장님이 파벽을 좋아하셔 가지고" ref="e1" offset="215/24s" start="215/24s" duration="78/24s">
                <text>
                  <text-style ref="ts3">영동점은 사장님이 파벽을 좋아하셔 가지고</text-style>
                </text>
                <text-style-def id="ts3">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="0" baseline="0" strokeColor="0 0 0 0" strokeWidth="1"/>
                </text-style-def>
                <adjust-transform position="0 -43.79629629629629" scale="1 1" anchor="0 0"/>
              </title>
            </asset-clip>
            <asset-clip name="상도지기_240617_자막.mp4" ref="a1" start="293/24s" offset="293/24s" duration="68/24s">
              <title lane="1" name="벽면에 다양한 파벽을 시공했습니다" ref="e1" offset="293/24s" start="293/24s" duration="68/24s">
                <text>
                  <text-style ref="ts4">벽면에 다양한 파벽을 시공했습니다</text-style>
                </text>
                <text-style-def id="ts4">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="0" baseline="0" strokeColor="0 0 0 0" strokeWidth="1"/>
                </text-style-def>
                <adjust-transform position="0 -43.79629629629629" scale="1 1" anchor="0 0"/>
              </title>
            </asset-clip>
            <asset-clip name="상도지기_240617_자막.mp4" ref="a1" start="361/24s" offset="361/24s" duration="82/24s">
              <title lane="1" name="포인트 색상으로 파란색이랑 주황색을 사용했고" ref="e1" offset="361/24s" start="361/24s" duration="82/24s">
                <text>
                  <text-style ref="ts5">포인트 색상으로 파란색이랑 주황색을 사용했고</text-style>
                </text>
                <text-style-def id="ts5">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="0" baseline="0" strokeColor="0 0 0 0" strokeWidth="1"/>
                </text-style-def>
                <adjust-transform position="0 -43.79629629629629" scale="1 1" anchor="0 0"/>
              </title>
            </asset-clip>
            <asset-clip name="상도지기_240617_자막.mp4" ref="a1" start="443/24s" offset="443/24s" duration="89/24s">
              <title lane="1" name="금속 재질의 도장을 하는 방식으로 시공했습니다" ref="e1" offset="443/24s" start="443/24s" duration="89/24s">
                <text>
                  <text-style ref="ts6">금속 재질의 도장을 하는 방식으로 시공했습니다</text-style>
                </text>
                <text-style-def id="ts6">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="0" baseline="0" strokeColor="0 0 0 0" strokeWidth="1"/>
                </text-style-def>
                <adjust-transform position="0 -43.79629629629629" scale="1 1" anchor="0 0"/>
              </title>
            </asset-clip>
            <asset-clip name="상도지기_240617_자막.mp4" ref="a1" start="532/24s" offset="532/24s" duration="60/24s">
              <title lane="1" name="키오스크는 한 대를 무상으로 지원받아서" ref="e1" offset="532/24s" start="532/24s" duration="60/24s">
                <text>
                  <text-style ref="ts7">키오스크는 한 대를 무상으로 지원받아서</text-style>
                </text>
                <text-style-def id="ts7">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="0" baseline="0" strokeColor="0 0 0 0" strokeWidth="1"/>
                </text-style-def>
                <adjust-transform position="0 -43.79629629629629" scale="1 1" anchor="0 0"/>
              </title>
            </asset-clip>
            <asset-clip name="상도지기_240617_자막.mp4" ref="a1" start="592/24s" offset="592/24s" duration="42/24s">
              <title lane="1" name="두 대를 설치를 했고요" ref="e1" offset="592/24s" start="592/24s" duration="42/24s">
                <text>
                  <text-style ref="ts8">두 대를 설치를 했고요</text-style>
                </text>
                <text-style-def id="ts8">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="0" baseline="0" strokeColor="0 0 0 0" strokeWidth="1"/>
                </text-style-def>
                <adjust-transform position="0 -43.79629629629629" scale="1 1" anchor="0 0"/>
              </title>
            </asset-clip>
            <asset-clip name="상도지기_240617_자막.mp4" ref="a1" start="634/24s" offset="634/24s" duration="77/24s">
              <title lane="1" name="흡연 부스는 말이 필요 없는 강력한 닥트로" ref="e1" offset="634/24s" start="634/24s" duration="77/24s">
                <text>
                  <text-style ref="ts9">흡연 부스는 말이 필요 없는 강력한 닥트로</text-style>
                </text>
                <text-style-def id="ts9">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="0" baseline="0" strokeColor="0 0 0 0" strokeWidth="1"/>
                </text-style-def>
                <adjust-transform position="0 -43.79629629629629" scale="1 1" anchor="0 0"/>
              </title>
            </asset-clip>
            <asset-clip name="상도지기_240617_자막.mp4" ref="a1" start="711/24s" offset="711/24s" duration="87/24s">
              <title lane="1" name="매장에 담배 냄새가 1도 날 수 없게 시공을 했습니다" ref="e1" offset="711/24s" start="711/24s" duration="87/24s">
                <text>
                  <text-style ref="ts10">매장에 담배 냄새가 1도 날 수 없게 시공을 했습니다</text-style>
                </text>
                <text-style-def id="ts10">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="0" baseline="0" strokeColor="0 0 0 0" strokeWidth="1"/>
                </text-style-def>
                <adjust-transform position="0 -43.79629629629629" scale="1 1" anchor="0 0"/>
              </title>
            </asset-clip>
            <asset-clip name="상도지기_240617_자막.mp4" ref="a1" start="798/24s" offset="798/24s" duration="54/24s">
              <title lane="1" name="시트는 볼라드로 시공을 했고요" ref="e1" offset="798/24s" start="798/24s" duration="54/24s">
                <text>
                  <text-style ref="ts11">시트는 볼라드로 시공을 했고요</text-style>
                </text>
                <text-style-def id="ts11">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="0" baseline="0" strokeColor="0 0 0 0" strokeWidth="1"/>
                </text-style-def>
                <adjust-transform position="0 -43.79629629629629" scale="1 1" anchor="0 0"/>
              </title>
            </asset-clip>
            <asset-clip name="상도지기_240617_자막.mp4" ref="a1" start="852/24s" offset="852/24s" duration="86/24s">
              <title lane="1" name="레자 시트로 시공하면 담배빵이 생기기 때문입니다" ref="e1" offset="852/24s" start="852/24s" duration="86/24s">
                <text>
                  <text-style ref="ts12">레자 시트로 시공하면 담배빵이 생기기 때문입니다</text-style>
                </text>
                <text-style-def id="ts12">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="0" baseline="0" strokeColor="0 0 0 0" strokeWidth="1"/>
                </text-style-def>
                <adjust-transform position="0 -43.79629629629629" scale="1 1" anchor="0 0"/>
              </title>
            </asset-clip>
            <asset-clip name="상도지기_240617_자막.mp4" ref="a1" start="938/24s" offset="938/24s" duration="78/24s">
              <title lane="1" name="카운터랑 주방은 상판은 인조대리석으로 시공하고" ref="e1" offset="938/24s" start="938/24s" duration="78/24s">
                <text>
                  <text-style ref="ts13">카운터랑 주방은 상판은 인조대리석으로 시공하고</text-style>
                </text>
                <text-style-def id="ts13">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="0" baseline="0" strokeColor="0 0 0 0" strokeWidth="1"/>
                </text-style-def>
                <adjust-transform position="0 -43.79629629629629" scale="1 1" anchor="0 0"/>
              </title>
            </asset-clip>
            <asset-clip name="상도지기_240617_자막.mp4" ref="a1" start="1016/24s" offset="1016/24s" duration="83/24s">
              <title lane="1" name="하이그로시로 물을 먹어도 전혀 상관없게끔 했습니다" ref="e1" offset="1016/24s" start="1016/24s" duration="83/24s">
                <text>
                  <text-style ref="ts14">하이그로시로 물을 먹어도 전혀 상관없게끔 했습니다</text-style>
                </text>
                <text-style-def id="ts14">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="0" baseline="0" strokeColor="0 0 0 0" strokeWidth="1"/>
                </text-style-def>
                <adjust-transform position="0 -43.79629629629629" scale="1 1" anchor="0 0"/>
              </title>
            </asset-clip>
            <asset-clip name="상도지기_240617_자막.mp4" ref="a1" start="1099/24s" offset="1099/24s" duration="92/24s">
              <title lane="1" name="몇몇 PC방들은 MDF 합판 같은 걸로 시공을 하다 보" ref="e1" offset="1099/24s" start="1099/24s" duration="92/24s">
                <text>
                  <text-style ref="ts15">몇몇 PC방들은 MDF 합판 같은 걸로 시공을 하다 보니까</text-style>
                </text>
                <text-style-def id="ts15">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="0" baseline="0" strokeColor="0 0 0 0" strokeWidth="1"/>
                </text-style-def>
                <adjust-transform position="0 -43.79629629629629" scale="1 1" anchor="0 0"/>
              </title>
            </asset-clip>
            <asset-clip name="상도지기_240617_자막.mp4" ref="a1" start="1191/24s" offset="1191/24s" duration="60/24s">
              <title lane="1" name="내구성이 약해서 쉽게 고장이 나고" ref="e1" offset="1191/24s" start="1191/24s" duration="60/24s">
                <text>
                  <text-style ref="ts16">내구성이 약해서 쉽게 고장이 나고</text-style>
                </text>
                <text-style-def id="ts16">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="0" baseline="0" strokeColor="0 0 0 0" strokeWidth="1"/>
                </text-style-def>
                <adjust-transform position="0 -43.79629629629629" scale="1 1" anchor="0 0"/>
              </title>
            </asset-clip>
            <asset-clip name="상도지기_240617_자막.mp4" ref="a1" start="1251/24s" offset="1251/24s" duration="55/24s">
              <title lane="1" name="물을 먹으면 불어버리곤 했는데" ref="e1" offset="1251/24s" start="1251/24s" duration="55/24s">
                <text>
                  <text-style ref="ts17">물을 먹으면 불어버리곤 했는데</text-style>
                </text>
                <text-style-def id="ts17">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="0" baseline="0" strokeColor="0 0 0 0" strokeWidth="1"/>
                </text-style-def>
                <adjust-transform position="0 -43.79629629629629" scale="1 1" anchor="0 0"/>
              </title>
            </asset-clip>
            <asset-clip name="상도지기_240617_자막.mp4" ref="a1" start="1306/24s" offset="1306/24s" duration="60/24s">
              <title lane="1" name="인조대리석에 하이그로시로 시공을 하면" ref="e1" offset="1306/24s" start="1306/24s" duration="60/24s">
                <text>
                  <text-style ref="ts18">인조대리석에 하이그로시로 시공을 하면</text-style>
                </text>
                <text-style-def id="ts18">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="0" baseline="0" strokeColor="0 0 0 0" strokeWidth="1"/>
                </text-style-def>
                <adjust-transform position="0 -43.79629629629629" scale="1 1" anchor="0 0"/>
              </title>
            </asset-clip>
            <asset-clip name="상도지기_240617_자막.mp4" ref="a1" start="1366/24s" offset="1366/24s" duration="76/24s">
              <title lane="1" name="물이 아무리 묻어도 전혀 상관이 없거든요" ref="e1" offset="1366/24s" start="1366/24s" duration="76/24s">
                <text>
                  <text-style ref="ts19">물이 아무리 묻어도 전혀 상관이 없거든요</text-style>
                </text>
                <text-style-def id="ts19">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="0" baseline="0" strokeColor="0 0 0 0" strokeWidth="1"/>
                </text-style-def>
                <adjust-transform position="0 -43.79629629629629" scale="1 1" anchor="0 0"/>
              </title>
            </asset-clip>
            <asset-clip name="상도지기_240617_자막.mp4" ref="a1" start="1442/24s" offset="1442/24s" duration="90/24s">
              <title lane="1" name="주방에도 흡연 부스와 같은 강력한 모터를 사용했습니다" ref="e1" offset="1442/24s" start="1442/24s" duration="90/24s">
                <text>
                  <text-style ref="ts20">주방에도 흡연 부스와 같은 강력한 모터를 사용했습니다</text-style>
                </text>
                <text-style-def id="ts20">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="0" baseline="0" strokeColor="0 0 0 0" strokeWidth="1"/>
                </text-style-def>
                <adjust-transform position="0 -43.79629629629629" scale="1 1" anchor="0 0"/>
              </title>
            </asset-clip>
            <asset-clip name="상도지기_240617_자막.mp4" ref="a1" start="1532/24s" offset="1532/24s" duration="60/24s">
              <title lane="1" name="그래야 음식 냄새가 전혀 안 나니까요" ref="e1" offset="1532/24s" start="1532/24s" duration="60/24s">
                <text>
                  <text-style ref="ts21">그래야 음식 냄새가 전혀 안 나니까요</text-style>
                </text>
                <text-style-def id="ts21">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="0" baseline="0" strokeColor="0 0 0 0" strokeWidth="1"/>
                </text-style-def>
                <adjust-transform position="0 -43.79629629629629" scale="1 1" anchor="0 0"/>
              </title>
            </asset-clip>
            <asset-clip name="상도지기_240617_자막.mp4" ref="a1" start="1592/24s" offset="1592/24s" duration="75/24s">
              <title lane="1" name="튀김기 같은 냄새가 많이 나는 음식 제조는" ref="e1" offset="1592/24s" start="1592/24s" duration="75/24s">
                <text>
                  <text-style ref="ts22">튀김기 같은 냄새가 많이 나는 음식 제조는</text-style>
                </text>
                <text-style-def id="ts22">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="0" baseline="0" strokeColor="0 0 0 0" strokeWidth="1"/>
                </text-style-def>
                <adjust-transform position="0 -43.79629629629629" scale="1 1" anchor="0 0"/>
              </title>
            </asset-clip>
            <asset-clip name="상도지기_240617_자막.mp4" ref="a1" start="1667/24s" offset="1667/24s" duration="102/24s">
              <title lane="1" name="강력한 닥트 함성 밑에서 조리를 하게 주방 동선을 잡아" ref="e1" offset="1667/24s" start="1667/24s" duration="102/24s">
                <text>
                  <text-style ref="ts23">강력한 닥트 함성 밑에서 조리를 하게 주방 동선을 잡아드립니다</text-style>
                </text>
                <text-style-def id="ts23">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="0" baseline="0" strokeColor="0 0 0 0" strokeWidth="1"/>
                </text-style-def>
                <adjust-transform position="0 -43.79629629629629" scale="1 1" anchor="0 0"/>
              </title>
            </asset-clip>
            <asset-clip name="상도지기_240617_자막.mp4" ref="a1" start="1769/24s" offset="1769/24s" duration="83/24s">
              <title lane="1" name="기둥과 엔딩 파티션은 동경으로 청소가 편하게 했고요" ref="e1" offset="1769/24s" start="1769/24s" duration="83/24s">
                <text>
                  <text-style ref="ts24">기둥과 엔딩 파티션은 동경으로 청소가 편하게 했고요</text-style>
                </text>
                <text-style-def id="ts24">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="0" baseline="0" strokeColor="0 0 0 0" strokeWidth="1"/>
                </text-style-def>
                <adjust-transform position="0 -43.79629629629629" scale="1 1" anchor="0 0"/>
              </title>
            </asset-clip>
            <asset-clip name="상도지기_240617_자막.mp4" ref="a1" start="1852/24s" offset="1852/24s" duration="39/24s">
              <title lane="1" name="하부 타일도 청소가 편하고" ref="e1" offset="1852/24s" start="1852/24s" duration="39/24s">
                <text>
                  <text-style ref="ts25">하부 타일도 청소가 편하고</text-style>
                </text>
                <text-style-def id="ts25">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="0" baseline="0" strokeColor="0 0 0 0" strokeWidth="1"/>
                </text-style-def>
                <adjust-transform position="0 -43.79629629629629" scale="1 1" anchor="0 0"/>
              </title>
            </asset-clip>
            <asset-clip name="상도지기_240617_자막.mp4" ref="a1" start="1891/24s" offset="1891/24s" duration="61/24s">
              <title lane="1" name="때가 잘 안 먹는 타일로 시공을 했습니다" ref="e1" offset="1891/24s" start="1891/24s" duration="61/24s">
                <text>
                  <text-style ref="ts26">때가 잘 안 먹는 타일로 시공을 했습니다</text-style>
                </text>
                <text-style-def id="ts26">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="0" baseline="0" strokeColor="0 0 0 0" strokeWidth="1"/>
                </text-style-def>
                <adjust-transform position="0 -43.79629629629629" scale="1 1" anchor="0 0"/>
              </title>
            </asset-clip>
            <asset-clip name="상도지기_240617_자막.mp4" ref="a1" start="1952/24s" offset="1952/24s" duration="113/24s">
              <title lane="1" name="CCTV도 핸드폰으로 늘 매장 전체를 확인하실 수 있게" ref="e1" offset="1952/24s" start="1952/24s" duration="113/24s">
                <text>
                  <text-style ref="ts27">CCTV도 핸드폰으로 늘 매장 전체를 확인하실 수 있게 세팅을 해드렸고요</text-style>
                </text>
                <text-style-def id="ts27">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="0" baseline="0" strokeColor="0 0 0 0" strokeWidth="1"/>
                </text-style-def>
                <adjust-transform position="0 -43.79629629629629" scale="1 1" anchor="0 0"/>
              </title>
            </asset-clip>
            <asset-clip name="상도지기_240617_자막.mp4" ref="a1" start="2065/24s" offset="2065/24s" duration="63/24s">
              <title lane="1" name="매달 요금이 나가지 않는 방식입니다" ref="e1" offset="2065/24s" start="2065/24s" duration="63/24s">
                <text>
                  <text-style ref="ts28">매달 요금이 나가지 않는 방식입니다</text-style>
                </text>
                <text-style-def id="ts28">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="0" baseline="0" strokeColor="0 0 0 0" strokeWidth="1"/>
                </text-style-def>
                <adjust-transform position="0 -43.79629629629629" scale="1 1" anchor="0 0"/>
              </title>
            </asset-clip>
            <asset-clip name="상도지기_240617_자막.mp4" ref="a1" start="2128/24s" offset="2128/24s" duration="122/24s">
              <title lane="1" name="다음 영상은 666호점 서울 수락산점으로 돌아오겠습니다" ref="e1" offset="2128/24s" start="2128/24s" duration="122/24s">
                <text>
                  <text-style ref="ts29">다음 영상은 666호점 서울 수락산점으로 돌아오겠습니다</text-style>
                </text>
                <text-style-def id="ts29">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="0" baseline="0" strokeColor="0 0 0 0" strokeWidth="1"/>
                </text-style-def>
                <adjust-transform position="0 -43.79629629629629" scale="1 1" anchor="0 0"/>
              </title>
            </asset-clip>
          </spine>
        </sequence>
      </project>
    </event>
  </library>
</fcpxml>